input {
  file {
      path => "/usr/share/logstash/testlogs/test.log"
      start_position => "beginning"
      type => "testlog"
  }
}
##======================================================================
filter {
    grok {
        match => { "message" => ["%{IPORHOST:ip} \[%{TIMESTAMP_ISO8601:date}\] \"%{WORD:method} %{URIPATH:path}%{URIPARAM:path_parameters} HTTP/%{NUMBER:http_version}\" %{NUMBER:status_code:int} body_bytes_sent=%{NUMBER:bytes_sent:int} http_referer=%{URI:referrer} \"%{DATA:agent}\" client_ip=%{IPORHOST:client_ip} community_id=%{NUMBER:community_id} company_id=%{NUMBER:copmany_id} request_time=%{NUMBER:request_time:float} upstream_connect_time=%{NUMBER:upstream_connect_time:float} upstream_header_time=%{NUMBER:upstream_header_time:float} upstream_response_time=%{NUMBER:upstream_response_time:float}"] }
        remove_field => [ "message" ]
    }
}  
##======================================================================

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logfile-test-%{+YYYY.MM.dd}"
    }
}